<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_grades"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Management System"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/activity_start_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/custombutton"
        android:padding="16.5dp"
        android:text="Log in as a Teacher"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit our webpage"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"/>

</LinearLayout>